<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dispatch-auth-center-backend</artifactId>
        <groupId>com.kedacom.dispatch.ac</groupId>
        <version>2.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dispatch-auth-center-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kedacom.avcs.dispatch.secretkey</groupId>
            <artifactId>dispatch-secretkey-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kedacom.dispatch.ac</groupId>
            <artifactId>dispatch-auth-center-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kedacom.dispatch.ac</groupId>
            <artifactId>dispatch-auth-center-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kedacom.dispatch.common</groupId>
            <artifactId>dispatch-common-rbac-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kedacom.dispatch.common</groupId>
            <artifactId>dispatch-common-adc-svc</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-cloud-netflix-ribbon</artifactId>
                    <groupId>org.springframework.cloud</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.kedacom.dispatch.common</groupId>
            <artifactId>dispatch-common-advice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kedacom.avcs.dispatch.cache</groupId>
            <artifactId>dispatch-cache-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kedacom.avcs.dispatch.lock</groupId>
            <artifactId>dispatch-avcslock-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kedacom.avcs.dispatch.socket</groupId>
            <artifactId>dispatch-websocket</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.kedacom.dispatch.ac</groupId>-->
<!--            <artifactId>dispatch-auth-center-imac-lite</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.kedacom.avcs.groupmanagement</groupId>
            <artifactId>groupmanagement-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kedacom.avcs.groupmanagement</groupId>
            <artifactId>groupmanagement-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kedacom.avcs.groupmanagement</groupId>
            <artifactId>groupmanagement-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
            <version>2.2.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.kedacom.ctsp.cloud</groupId>
            <artifactId>cloud-config-starter</artifactId>
        </dependency>
    </dependencies>
<profiles>
<!--    <profile>-->
<!--        <id>lite</id>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>com.kedacom.dispatch.ac</groupId>-->
<!--                <artifactId>dispatch-auth-center-imac-lite</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </profile>-->
<!--    <profile>-->
<!--        <id>standard</id>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>com.kedacom.dispatch.ac</groupId>-->
<!--                <artifactId>dispatch-auth-center-imac-standard</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </profile>-->
<!--    <profile>-->
<!--        <id>litecloud</id>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>com.kedacom.dispatch.ac</groupId>-->
<!--                <artifactId>dispatch-auth-center-imac-lite</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </profile>-->
<!--    <profile>-->
<!--        <id>standardcloud</id>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>com.kedacom.dispatch.ac</groupId>-->
<!--                <artifactId>dispatch-auth-center-imac-standard</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </profile>-->
</profiles>

</project>