# dispatch-auth-center-backend-dev

./: README.md  pom.xml
dispatch-auth-center-common/: pom.xml
dispatch-auth-center-common/src/main/java/com/kedacom/dispatch/ac/common/constant/: DateConstant.java
dispatch-auth-center-common/src/main/java/com/kedacom/dispatch/ac/common/utils/: DateUtils.java
dispatch-auth-center-data/: pom.xml
dispatch-auth-center-data/src/main/java/com/kedacom/dispatch/ac/data/: AuthDataConfiguration.java
dispatch-auth-center-data/src/main/java/com/kedacom/dispatch/ac/data/constants/: AuthCenterConstant.java  AuthDeviceQueryBodyConstant.java  AuthTypeConstant.java  AvcsDeviceTypeConstant.java  QueryParamKeysConstant.java  RedisKey.java  ResponseSatusConstant.java
dispatch-auth-center-data/src/main/java/com/kedacom/dispatch/ac/data/dao/: AMemDAO.java  AvcsActiveCodingDao.java  AvcsDeviceTypeDao.java  RMemDAO.java
dispatch-auth-center-data/src/main/java/com/kedacom/dispatch/ac/data/dto/: AmenListDTO.java  ApiKeyInfoDTO.java  AuthCenterMsg.java  AuthDeviceDTO.java  AuthDevicePageDTO.java  AuthDeviceQueryBodyDTO.java  AuthDeviceQueryUrlParamDTO.java  AuthDeviceTypeDTO.java  AuthGroupDTO.java  AuthProcessDTO.java  CancelAuthDTO.java  CodeInfoDTO.java  DeviceDTO.java  InterfaceStatusDTO.java  QueryNumByGroupDTO.java  RoleDateDTO.java  UsedDeviceAmountDTO.java
dispatch-auth-center-data/src/main/java/com/kedacom/dispatch/ac/data/entity/: AMem.java  AvcsActiveCoding.java  AvcsDeviceType.java  RMem.java
dispatch-auth-center-data/src/main/java/com/kedacom/dispatch/ac/data/enums/: DeviceCategoryEnum.java  VersionInfoEnum.java
dispatch-auth-center-data/src/main/java/com/kedacom/dispatch/ac/data/exception/: AuthExceptionCode.java
dispatch-auth-center-data/src/main/java/com/kedacom/dispatch/ac/data/vo/: AMemVO.java  AuthDeviceVO.java  AuthGroupVO.java  AuthInvalidDeviceAllVO.java  AuthInvalidDeviceVO.java  CancelAuthGroupVO.java  DeviceTypeReqVO.java  DeviceTypeResVO.java  DeviceTypeVO.java  DeviceVo.java  MemVO.java  RMemVO.java  UnauthDevicesVO.java
dispatch-auth-center-flyway/: pom.xml
dispatch-auth-center-flyway/src/main/resources/db/migration/: V1.0.0__20211111_CREATE_TABLE_SMS_IN.sql  V1.0.10__20220420_ALTET_TABLE_AVCS_ACTIVE_CODING.sql  V1.0.11__20220720_CREATE_TABLE_AVCS_AUTO_DEPLOY.sql  V1.0.1__20211117_CREATE_TABLE_TMP_A_MEM.sql  V1.0.2__20211117_CREATE_TABLE_TMP_R_MEM.sql  V1.0.3__20220316_CREATE_TABLE_AVCS_CACHE.sql  V1.0.4__20220420_ALTER_TABLE_COLUMN.sql  V1.0.5__20220420_CREATE_AVCS_GROUP_MESSAGE.sql  V1.0.6__20220507_UPDATE_AVCS_GROUP_MESSAGE.sql  V1.0.8__20220414_CREATE_AVCS_ACTIVE_CODING.sql  V1.0.9__20220607_CREATE_TABLE_AVCS_DEVICE_TYPE.sql
dispatch-auth-center-index/: pom.xml
dispatch-auth-center-index/src/main/java/com/kedacom/dispatch/ac/: Application.java  ApplicationStartTask.java  AuthComponentsConfigurer.java  ContextFinalizer.java
dispatch-auth-center-index/src/main/resources/: application-dev.yml  application-devcloud.yml  application-lite.yml  application-litecloud.yml  application-standard.yml  application-standardcloud.yml  application.yml  bootstrap-litecloud.yml  logback-spring.xml
dispatch-auth-center-web/: pom.xml
dispatch-auth-center-web/src/main/java/com/kedacom/dispatch/ac/web/: DpAuthCenterWebConfiguration.java
dispatch-auth-center-web/src/main/java/com/kedacom/dispatch/ac/web/controller/: AuthCheckController.java  CodeInfoController.java  DeviceAuthController.java  DeviceTypeController.java  TempDeviceAuthController.java
dispatch-auth-center-web/src/main/java/com/kedacom/dispatch/ac/web/feign/: CommonRabcClient.java  DeviceAblityClient.java  KiopFeignClient.java  NewMediaClient.java
dispatch-auth-center-web/src/main/java/com/kedacom/dispatch/ac/web/service/: AMemService.java  AdcService.java  AvcsDeviceTypeService.java  CodeInfoService.java  DeviceAuthService.java  RMemService.java
dispatch-auth-center-web/src/main/java/com/kedacom/dispatch/ac/web/service/impl/: AMemServiceImpl.java  AdcServiceImpl.java  AvcsDeviceTypeServiceImpl.java  CodeInfoServiceImpl.java  DeviceAuthServiceImpl.java  RMemServiceImpl.java
dispatch-auth-center-web/src/main/java/com/kedacom/dispatch/ac/web/thread/: DeviceCountThread.java  DeviceQueryThread.java
