<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kedacom.dispatch.ac</groupId>
    <artifactId>dispatch-auth-center-backend</artifactId>
    <packaging>pom</packaging>
    <version>2.0.3</version>
    <modules>
        <module>dispatch-auth-center-data</module>
        <module>dispatch-auth-center-web</module>
        <module>dispatch-auth-center-index</module>
        <module>dispatch-auth-center-flyway</module>
        <module>dispatch-auth-center-common</module>

    </modules>

    <parent>
        <groupId>com.kedacom.dispatch</groupId>
        <artifactId>dispatch-framework-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <dispatch.common.version>2.9.0</dispatch.common.version>
        <dispatch.cache.version>3.3.1</dispatch.cache.version>
        <dispatch.secretkey.version>2.2.6.3-SNAPSHOT</dispatch.secretkey.version>
        <flyway.version>5.2.0</flyway.version>
        <dispatch.lock.version>2.0.2</dispatch.lock.version>
        <dispatch.websocket.version>4.0.1</dispatch.websocket.version>
        <dispatch.newmedia.version>4.5.4</dispatch.newmedia.version>
        <groupmanagement.dependencies.version>4.2.1</groupmanagement.dependencies.version>
        <rbac.version>2.6.2.4</rbac.version>
        <cloud.config.version>2.0.2</cloud.config.version>
        <cloud.netflix.hystrix>2.2.9.RELEASE</cloud.netflix.hystrix>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${cloud.netflix.hystrix}</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.avcs.dispatch.socket</groupId>
                <artifactId>dispatch-websocket</artifactId>
                <version>${dispatch.websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.avcs.dispatch.lock</groupId>
                <artifactId>dispatch-avcslock-starter</artifactId>
                <version>${dispatch.lock.version}</version>
            </dependency>
            <!--data-starter-->
            <dependency>
                <groupId>com.kedacom.kidp.base</groupId>
                <artifactId>data-starter</artifactId>
                <version>${data.starter.version}</version>
            </dependency>
            <!--common-->
            <dependency>
                <groupId>com.kedacom.dispatch.common</groupId>
                <artifactId>dispatch-common-dependencies</artifactId>
                <version>${dispatch.common.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--cache-->
            <dependency>
                <groupId>com.kedacom.avcs.dispatch.cache</groupId>
                <artifactId>dispatch-cache-service</artifactId>
                <version>${dispatch.cache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kedacom.avcs.dispatch.secretkey</groupId>
                <artifactId>dispatch-secretkey-web</artifactId>
                <version>${dispatch.secretkey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.avcs.groupmanagement</groupId>
                <artifactId>groupmanagement-dependencies</artifactId>
                <version>${groupmanagement.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.kedacom.ctsp.cloud</groupId>
                <artifactId>cloud-config-starter</artifactId>
                <version>${cloud.config.version}</version>
            </dependency>
            <!--设备权限-->
<!--            <dependency>-->
<!--                <groupId>com.kedacom.adc</groupId>-->
<!--                <artifactId>resource-auth-client</artifactId>-->
<!--                <version>${resource.auth.client}</version>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>yuanqu-release</id>
            <name>yuanqu-release</name>
            <url>http://nexus.kedacom.com/content/repositories/yuanqu-release/</url>
        </repository>
        <repository>
            <id>yuanqu-snapshot</id>
            <name>yuanqu-snapshot</name>
            <url>http://nexus.kedacom.com/content/repositories/yuanqu-snapshot/</url>
        </repository>
        <repository>
            <id>ctsp</id>
            <name>ctsp</name>
            <url>http://nexus.kedacom.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>alibaba</id>
            <name>alibaba</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>yuanqu-snapshot</id>
            <url>http://nexus.ctsp.kedacom.com/content/repositories/yuanqu-snapshot/</url>
        </snapshotRepository>
        <repository>
            <id>yuanqu-release</id>
            <url>http://nexus.ctsp.kedacom.com/content/repositories/yuanqu-release/</url>
        </repository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>dev</profiles.active>
                <final.war.name>avcs-auth.war</final.war.name>
            </properties>
        </profile>
        <profile>
            <id>lite</id>
            <properties>
                <profiles.active>lite</profiles.active>
                <final.war.name>avcs-auth.war</final.war.name>
            </properties>
        </profile>
        <profile>
            <id>standard</id>
            <properties>
                <profiles.active>standard</profiles.active>
                <final.war.name>avcs-auth.war</final.war.name>
            </properties>
        </profile>
        <profile>
            <id>litecloud</id>
            <properties>
                <profiles.active>litecloud</profiles.active>
                <final.war.name>avcs-auth.war</final.war.name>
            </properties>
        </profile>
        <profile>
            <id>standardcloud</id>
            <properties>
                <profiles.active>standardcloud</profiles.active>
                <final.war.name>avcs-auth.war</final.war.name>
            </properties>
        </profile>
    </profiles>

</project>